# AdidasFootballShop

./: README.md
app/: build.gradle
app/src/androidTest/java/com/am1ne/adidasfootballshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/am1ne/adidasfootballshop/: MainActivity.java
app/src/main/java/com/am1ne/adidasfootballshop/adapter/: tshirtAdapter.java
app/src/main/java/com/am1ne/adidasfootballshop/classes/: Tshirt.java
app/src/main/res/drawable/: ic_adidas_logo.xml  ic_adidas_logo_white.xml  ic_divider.xml  ic_shopping_bag.xml
app/src/main/res/layout/: activity_main.xml  photo_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/am1ne/adidasfootballshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
